# offline-first

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/henry/offline_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/offline_first/: MainActivity.kt  OfflineFirstApp.kt
app/src/main/java/com/henry/offline_first/di/: DataModule.kt
app/src/main/java/com/henry/offline_first/ui/components/: NewsCard.kt
app/src/main/java/com/henry/offline_first/ui/screens/: NewsFeedScreen.kt
app/src/main/java/com/henry/offline_first/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henry/offline_first/ui/util/: TimeAgo.kt
app/src/main/java/com/henry/offline_first/viewmodel/: NewsUiState.kt  NewsViewModel.kt
app/src/test/java/com/henry/offline_first/: ExampleUnitTest.kt
app/src/test/java/com/henry/offline_first/ui/util/: TimeAgoKtTest.kt
app/src/test/java/com/henry/offline_first/viewmodel/: MainDispatcherRule.kt  NewsViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FlavorConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/henry/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/henry/core/database/: NewsDatabase.kt
core/src/main/java/com/henry/core/database/dao/: ArticleDao.kt
core/src/main/java/com/henry/core/database/di/: DatabaseModule.kt
core/src/main/java/com/henry/core/database/entity/: ArticleEntity.kt
core/src/main/java/com/henry/core/network/di/: ApiKeyInterceptor.kt  LoggingInterceptor.kt  NetworkModule.kt
core/src/main/java/com/henry/core/network/interceptor/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
core/src/test/java/com/henry/core/: ExampleUnitTest.kt
core/src/test/java/com/henry/core/network/di/: ApiKeyInterceptorTest.kt
data/: build.gradle.kts
data/src/main/java/com/henry/data/: MyClass.kt
data/src/main/java/com/henry/data/mapper/: MapperArticles.kt
data/src/main/java/com/henry/data/mediator/: NewsRemoteMediator.kt
data/src/main/java/com/henry/data/remote/api/: NewsApiService.kt
data/src/main/java/com/henry/data/remote/dto/: NewsResponseDto.kt
data/src/main/java/com/henry/data/remote/source/: NewsPagingSource.kt
data/src/main/java/com/henry/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/henry/data/remote/dto/: ArticleDtoTest.kt
data/src/test/java/com/henry/data/repository/: NewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/henry/domain/: MyClass.kt
domain/src/main/java/com/henry/domain/model/: Article.kt
domain/src/main/java/com/henry/domain/repository/: NewsRepository.kt
domain/src/main/java/com/henry/domain/usecase/: GetTopHeadlinesUseCase.kt
domain/src/test/java/com/henry/domain/usecase/: GetTopHeadlinesUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/henry/representation/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/henry/representation/: Home.kt
feature/src/main/java/com/henry/representation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NewsCard.kt
feature/src/main/java/com/henry/representation/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/java/com/henry/representation/ui/util/: TimeAgo.kt
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/henry/representation/: ExampleUnitTest.kt
feature/src/test/java/com/henry/representation/home/: MainDispatcherRule.kt
feature/src/test/java/com/henry/representation/ui/util/: TimeAgoKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
